.newLIst{
    padding:20px 0;
    border: 1px solid #f5f5f5;
    overflow: hidden;
    .newLIst-left{
        width: 20%;
        height: 200px;
        float: left;
        margin-right: 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .newList-right{
        display: block;
        width: 80%;
        height: 200px;
        float: left;
        }
        .desc{
            color: #666;
        }
        
    }

